﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-03-30" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-03-30" />
<meta name="version" content="1" />
<meta name="categories" content="Software > EDA > KiCad" />
<meta name="tags" content="Software, EDA, KiCad, component, library" />
<meta name="description" content="Building your own components." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>KiCad</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>KiCad</h1>

<p id="page-abstract"></p>

<h2 cbc>Creating Components</h2><div>

<p>Instructions:</p>

<ol class="instructions">
<li>Open the library editor.</li>
<li>Select or create the symbol library.</li>
<li>Click <tt>File > New symbol...</tt>. The <tt>New Symbol</tt> dialog opens.
	<ol>
	<li>Enter a symbol name (transistor type or integrated circuit part name, or a generic name such as "Metal Film Resistor" or "PP Film Capacitor".</li>
	<li>Enter an appropriate reference designator, such as "R" for resistors, "C" for capacitors, or "T" for transistors. There should be a guideline in your company what characters to be used for which components.</li>
	<li>For small components like transistors, resistors, capacitors and transistors, uncheck the options to show pin number and name; they can easily be infered from the symbol shape or are otherwise unimportant.</li>
	<li>Click <tt>OK</tt> to close the dialog.</li>
	</ol></li>
<li>Place pins.
	<ol>
	<li>Click <tt>Place > Add pin</tt>. The <tt>Pin Properties</tt> dialog opens.</li>
	<li>Optional: Enter a pin name.</li>
	<li>Recommended: Enter a pin number.</li>
	<li>Select the <tt>electrical type</tt>. If you are unsure, select passive.</li>
	<li>Move the pointer to the desired location</li>
	<li>Click to drop the pin into the drawing.</li>
	</ol></li>
<li>Draw the symbol outline.
	<ol>
	<li>Click <tt>Place</tt>, then click one of <tt>rectangle</tt>, <tt>circle</tt>, <tt>arc</tt> or <tt>line</tt>.</li>
	<li>Left-click to set the first point.</li>
	<li>Left-click to set additional points.</li>
	<li>Right-click to set the final point.</li>
	<li>Click <tt>Cancel</tt> in the context menu to finish the command.</li>
	</ol></li>
<li>Save the file.</li>
</ol>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>